<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Pastel" Version="2.1.0" />
    <Reference Include="System.CommandLine">
      <HintPath>.\Lib\System.CommandLine</HintPath>
  </Reference>
  </ItemGroup>

</Project>
