<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\eskimo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\clone-figure.png" />
    <None Remove="Images\compare.png" />
    <None Remove="Images\icons8-close-window-24.png" />
    <None Remove="Images\icons8-code-fork-24.png" />
    <None Remove="Images\icons8-compare-50.png" />
    <None Remove="Images\icons8-console-50.png" />
    <None Remove="Images\open-file-under-cursor.png" />
    <None Remove="Images\opened-folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\eskimo.ico" />
  </ItemGroup>
	<ItemGroup>
	  <None Include=".fffui\config.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fff.Crawler\Fff.Crawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\clone-figure.png" />
    <Resource Include="Images\compare.png" />
    <Resource Include="Images\icons8-close-window-24.png" />
    <Resource Include="Images\icons8-code-fork-24.png" />
    <Resource Include="Images\icons8-compare-50.png" />
    <Resource Include="Images\icons8-console-50.png" />
    <Resource Include="Images\open-file-under-cursor.png" />
    <Resource Include="Images\opened-folder.png" />
  </ItemGroup>

</Project>
