<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fff.Crawler\Fff.Crawler.csproj" />
  </ItemGroup>

</Project>
